# Projet-Fil-Rouge-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflow/: Deploy to VPS.yml
.github/workflows/: Deploy to VPS.yml
monitoring/: grafana-dashboards.yml  prometheus.yml
monitoring/dashboards/: drone-backend-overview.json
src/main/java/com/drone/backend/: DroneBackendApplication.java
src/main/java/com/drone/backend/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java  WebSocketNativeConfig.java  WebSocketTomcatConfig.java
src/main/java/com/drone/backend/controller/: AuthController.java  ScoreController.java  UserController.java
src/main/java/com/drone/backend/dto/request/: EndSessionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/drone/backend/dto/response/: AuthResponse.java  LeaderboardResponse.java  ScoreResponse.java  UserResponse.java
src/main/java/com/drone/backend/entity/: DroneSession.java  Score.java  User.java
src/main/java/com/drone/backend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/drone/backend/model/: DroneInputs.java
src/main/java/com/drone/backend/repository/: DroneSessionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/drone/backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/drone/backend/service/: AuthService.java  ScoreService.java
src/main/java/com/drone/backend/websocket/: MobileWebSocketHandler.java  SessionRegistry.java  UnityWebSocketHandler.java
src/main/resources/: application.properties  logback-spring.xml
